const cities = [
  {
    name: { en: 'Kuwait City', ar: 'العاصمة' },
    places: [
      { en: 'Abdulla Al-Salem', ar: 'عبدالله السالم', shipping: 1.75 },
      { en: 'Adailiya', ar: 'العديلية', shipping: 1.75 },
      { en: 'Bnaid Al-Qar', ar: 'بنيد القار', shipping: 1.75 },
      { en: 'Daiya', ar: 'الدعية', shipping: 1.75 },
      { en: 'Dasma', ar: 'الدسمة', shipping: 1.75 },
      { en: 'Dasman', ar: 'دسمان', shipping: 1.75 },
      { en: 'Doha', ar: 'الدوحة', shipping: 1.75 },
      { en: 'Faiha', ar: 'الفيحاء', shipping: 1.75 },
      { en: 'Ghornata', ar: 'غرناطه', shipping: 1.75 },
      { en: 'Jaber Al-Ahmad', ar: 'جابرالأحمد', shipping: 1.75 },
      { en: 'Kifan', ar: 'كيفان', shipping: 1.75 },
      { en: 'Khaldiya', ar: 'الخالدية', shipping: 1.75 },
      { en: 'Kuwait City', ar: 'مدينة الكويت', shipping: 1.75 },
      { en: 'Mansūriya', ar: 'المنصورية', shipping: 1.75 },
      { en: 'Nahdha', ar: 'النهضة	', shipping: 1.75 },
      { en: 'Nuzha', ar: 'النزهة', shipping: 1.75 },
      { en: 'Qadsiya', ar: 'القادسية', shipping: 1.75 },
      { en: 'Qibla', ar: 'القبلة', shipping: 1.75 },
      { en: 'Qurtuba', ar: 'قرطبة	', shipping: 1.75 },
      { en: 'Rawda', ar: 'الروضة', shipping: 1.75 },
      { en: 'Shamiya', ar: 'الشامية', shipping: 1.75 },
      { en: 'Salhiya', ar: 'الصالحية', shipping: 1.75 },
      { en: 'sharq', ar: 'شرق', shipping: 1.75 },

      { en: 'Shuwaikh', ar: 'الشويخ	', shipping: 1.75 },
      { en: 'Shuwaikh Industrial Area', ar: 'الشويخ الصناعية', shipping: 1.75 },
      { en: 'Shuwaikh Port', ar: 'ميناء الشويخ', shipping: 1.75 },
      { en: 'Sulaibikhat', ar: 'الصليبخات', shipping: 1.75 },
      { en: 'Surra', ar: 'السرة', shipping: 1.75 },
      { en: 'Mirqab', ar: 'المرقاب', shipping: 1.75 },
      { en: 'Yarmouk', ar: 'اليرموك', shipping: 1.75 },
    ],
    code: 1,
  },
  {
    name: { en: 'Hawally', ar: 'حولي' },
    places: [
      { en: 'Anjafa', ar: 'أنجفة	', shipping: 1.75 },
      { en: 'Bayān', ar: 'بيان', shipping: 1.75 },
      { en: 'Bidaa', ar: 'البدع', shipping: 1.75 },
      { en: 'Hawalli', ar: 'حولي', shipping: 1.75 },
      { en: 'Hittin', ar: 'حطين', shipping: 1.75 },
      { en: 'Jabriya', ar: 'الجابرية', shipping: 1.75 },
      { en: 'Maidan Hawally', ar: 'ميدان حولي', shipping: 1.75 },
      { en: 'Mishrif', ar: 'مشرف', shipping: 1.75 },
      { en: 'Mubarak Al-Jabir', ar: 'مبارك الجابر', shipping: 1.75 },
      { en: 'Nigra', ar: 'النقرة', shipping: 1.75 },
      { en: 'Rumaithiya', ar: 'الرميثية', shipping: 1.75 },
      { en: 'Salam', ar: 'سلام', shipping: 1.75 },
      { en: 'Salmiya', ar: 'السالمية	', shipping: 1.75 },
      { en: 'Salwa', ar: 'سلوى	', shipping: 1.75 },
      { en: 'Shaab', ar: 'الشعب', shipping: 1.75 },
      { en: 'Shuhada', ar: 'الشهداء', shipping: 1.75 },
      { en: 'Siddiq', ar: 'الصديق', shipping: 1.75 },
      { en: 'South Surra', ar: 'جنوب السرة', shipping: 1.75 },
      { en: 'Zahra', ar: 'الزهراء	', shipping: 1.75 },
    ],
    code: 2,
  },
  {
    name: { en: 'Farwaniya', ar: 'الفروانية' },
    places: [
      { en: 'Abdullah Al-Mubarak', ar: 'عبدالله المبارك', shipping: 1.75 },
      { en: 'Abbasiya', ar: 'عباسية', shipping: 1.75 },
      { en: 'Airport District', ar: 'منطقة المطار	', shipping: 1.75 },
      { en: 'Abraq Khaitan', ar: 'ابرق خيطان', shipping: 1.75 },
      { en: 'Andalous', ar: 'الأندلس', shipping: 1.75 },
      { en: 'Ardiya', ar: 'العارضية', shipping: 1.75 },
      { en: 'Ardiya Herafiya', ar: 'العارضية حرفية', shipping: 1.75 },
      {
        en: 'Ardiya Industrial Area',
        ar: 'العارضية المنطقة الصناعية',
        shipping: 1.75,
      },
      { en: 'Ashbelya', ar: 'اشبيلية', shipping: 1.75 },
      { en: 'Dhajeej', ar: 'الضجيج', shipping: 1.75 },
      { en: 'Farwaniya', ar: 'الفروانية', shipping: 1.75 },
      { en: 'Fordous', ar: 'الفردوس', shipping: 1.75 },
      { en: 'Jleeb Al-Shuyoukh', ar: 'جليب الشيوخ', shipping: 1.75 },
      { en: 'Khaitan', ar: 'خيطان	', shipping: 1.75 },
      { en: 'Omariya', ar: 'العمرية', shipping: 1.75 },
      { en: 'Rabiya', ar: 'الرابية', shipping: 1.75 },
      { en: 'Rai', ar: 'الري', shipping: 1.75 },
      { en: 'Al-Riggae', ar: 'الرقعي', shipping: 1.75 },
      { en: 'Rihab', ar: 'الرحاب', shipping: 1.75 },
      { en: 'Sabah Al-Nasser', ar: 'صباح الناصر	', shipping: 1.75 },
    ],
    code: 3,
  },
  {
    name: { en: 'Ahmadi', ar: 'الأحمدي' },
    places: [
      { en: 'Abu Halifa', ar: 'أبو حليفة	', shipping: 1.75 },
      { en: 'Abdullah Port', ar: 'ميناء عبد الله	', shipping: 1.75 },
      { en: 'Ahmadi', ar: 'الأحمدي', shipping: 4.5 },
      { en: 'Om AL-Himan', ar: 'ام الهيمان', shipping: 4.5 },
      { en: 'Aqila', ar: 'العقيلة	', shipping: 1.75 },
      { en: 'Bar Al Ahmadi', ar: 'بر الأحمدي', shipping: 1.75 },
      { en: 'Bneidar', ar: 'بنيدر', shipping: 1.75 },
      { en: 'Fahaheel', ar: 'الفحيحيل', shipping: 1.75 },
      { en: 'Fahad Al-Ahmad', ar: 'فهد الأحمد	', shipping: 1.75 },
      { en: 'Hadiya', ar: 'هدية', shipping: 1.75 },
      { en: 'Jaber Al-Ali', ar: 'جابر العلي', shipping: 1.75 },
      { en: 'Jileia', ar: 'الجليعة', shipping: 1.75 },
      { en: 'Khairan', ar: 'الخيران', shipping: 1.75 },
      { en: 'Mahbula', ar: 'المهبولة', shipping: 1.75 },
      { en: 'Mangaf', ar: 'المنقف', shipping: 1.75 },
      { en: 'Miqwa', ar: 'المقوع', shipping: 1.75 },
      { en: 'New Khairan City', ar: 'مدينة الخيران الجديدة', shipping: 1.75 },
      { en: 'New Wafra', ar: 'الوفرة الجديدة', shipping: 1.75 },
      { en: 'Nuwaiseeb', ar: 'النويصيب', shipping: 1.75 },
      { en: 'Riqqa', ar: 'الرقة', shipping: 1.75 },
      { en: 'Sabah Al-Ahmad City', ar: 'مدينة صباح الأحمد', shipping: 4.5 },
      {
        en: 'Sabah Al-Ahmad Nautical City',
        ar: 'مدينة صباح الأحمد البحرية',
        shipping: 1.75,
      },
      { en: 'Sabahiya', ar: 'الصباحية', shipping: 1.75 },
      { en: 'Shuaiba ', ar: 'الشعيبة', shipping: 1.75 },
      { en: 'South Sabahiya', ar: 'جنوب الصباحية', shipping: 1.75 },
      { en: 'Zoor', ar: 'الزور	', shipping: 1.75 },
      { en: 'Zuhar', ar: 'الظهر', shipping: 1.75 },
    ],
    code: 4,
  },
  {
    name: { en: 'jahra', ar: 'الجهراء' },
    places: [
      { en: 'Abdali', ar: 'العبدلي', shipping: 1.75 },
      { en: 'Al Nahda ', ar: 'النهضة', shipping: 1.75 },
      { en: 'Amghara', ar: 'أمغرة', shipping: 1.75 },
      { en: 'Bar Jahra', ar: 'بر الجهراء	', shipping: 1.75 },
      { en: 'Jahra', ar: 'الجهراء', shipping: 1.75 },
      {
        en: 'Jahra Industrial Area',
        ar: 'الجهراء المنطقة الصناعية',
        shipping: 1.75,
      },
      { en: 'Naeem', ar: 'النعيم', shipping: 1.75 },
      { en: 'Nasseem', ar: 'النسيم	', shipping: 1.75 },
      { en: 'Oyoun', ar: 'العيون', shipping: 1.75 },
      { en: 'Qasr', ar: 'القصر	', shipping: 1.75 },
      {
        en: 'Saad Al Abdullah City',
        ar: 'مدينة سعد العبدالله',
        shipping: 1.75,
      },
      { en: 'Salmi', ar: 'السالمي	', shipping: 1.75 },
      { en: 'Qairawān', ar: 'القيروان	', shipping: 1.75 },
      { en: 'Sulaibiya', ar: 'الصليبية	', shipping: 1.75 },
      {
        en: 'Sulaibiya Agricultural Area',
        ar: 'الصليبية المنطقة الزراعية',
        shipping: 1.75,
      },
      { en: 'Taima', ar: 'تيماء	', shipping: 1.75 },
      { en: 'Waha', ar: 'الواحة	', shipping: 1.75 },
    ],
    code: 5,
  },
  {
    name: { en: 'Mubarak Al  Kabir', ar: 'مبارك الكبير' },
    places: [
      { en: 'Abu Al Hasaniya', ar: 'أبو الحصانية', shipping: 1.75 },
      { en: 'Abu Futaira', ar: 'أبو فطيرة	', shipping: 1.75 },
      { en: 'Aswaq Al Qurain', ar: 'أسواق القرين', shipping: 1.75 },
      { en: 'Adān', ar: 'العدان	', shipping: 1.75 },
      { en: 'Al Qurain', ar: 'القرين', shipping: 1.75 },
      { en: 'Al-Qusour', ar: 'القصور', shipping: 1.75 },
      { en: 'Fintās', ar: 'الفنطاس', shipping: 1.75 },
      { en: 'Funaitīs', ar: 'الفنيطيس	', shipping: 1.75 },
      { en: 'Misīla', ar: 'المسيلة', shipping: 1.75 },
      { en: 'Mubarak Al-Kabeer', ar: 'مبارك الكبير', shipping: 1.75 },
      { en: 'Sabah Al-Salem', ar: 'صباح السالم', shipping: 1.75 },
      { en: 'Sabhān', ar: 'صبحان	', shipping: 1.75 },
      { en: 'South Wista', ar: 'جنوب وسطي', shipping: 1.75 },
      { en: 'Wista', ar: 'وسطي', shipping: 1.75 },
    ],
    code: 6,
  },
]

export default cities
